# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=appdb

# Security (debe ser el mismo en todas las APIs)
SERVICE_TOKEN=svc_token_very_secret